{
  "name": "ht-drawer-nav",
  "version": "1.0.0",
  "main": "ht-drawer-nav.js",
  "repository": "https://github.com/maksimyurkov/ht-drawer-nav",
  "author": "maksimyurkov <yurkov.maksim.sergeevich@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@polymer/lit-element": "^0.5.1",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.18",
    "@polymer/paper-item": "^3.0.0-pre.18",
    "@polymer/iron-icon": "^3.0.0-pre.18",
    "@polymer/iron-selector": "^3.0.0-pre.18"
  }
}
